[local]
localhost
 
[frontend]
172.31.27.171

[local:vars]
Name=from inventory file
Course=Devsecops
Duration=10HRS
Trainer=Sivakumar

[login_credentials]
ansible_username=ec2-user
ansible_password=DevOps321
